<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='T03_MDC010_INF0614' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Wine Heatmap' inline='true' name='federated.1yqaz1j0o2ex0m177gmjc12iodbe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wine-normalizado-versao-esparsa-para-heatmap-Tableau' name='textscan.15nkt0j131nfxe1by39b41ccqz8t'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/GitHub/mineiracao_dados_complexos/Visualizacao de Dados/Trabalho 3' filename='wine-normalizado-versao-esparsa-para-heatmap-Tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15nkt0j131nfxe1by39b41ccqz8t' name='wine-normalizado-versao-esparsa-para-heatmap-Tableau.csv' table='[wine-normalizado-versao-esparsa-para-heatmap-Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Class' ordinal='1' />
            <column datatype='string' name='Feature' ordinal='2' />
            <column datatype='string' name='Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[wine-normalizado-versao-esparsa-para-heatmap-Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[wine-normalizado-versao-esparsa-para-heatmap-Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[wine-normalizado-versao-esparsa-para-heatmap-Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[wine-normalizado-versao-esparsa-para-heatmap-Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value Numeric' datatype='real' name='[Calculation_1418352435443695616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float(REPLACE(REPLACE([Value], &apos;.&apos;,&apos;&apos;),&apos;,&apos;,&apos;.&apos;))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Class]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[Value]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='wine-normalizado-versao-esparsa-para-heatmap-Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[wine-normalizado-versao-esparsa-para-heatmap-Tableau.csv_CC8F48F10D16437C942FA935FFD17250]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Classe vs Features'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap Classe de Vinhos vs Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wine Heatmap' name='federated.1yqaz1j0o2ex0m177gmjc12iodbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqaz1j0o2ex0m177gmjc12iodbe'>
            <column caption='Value Numeric' datatype='real' name='[Calculation_1418352435443695616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(REPLACE(REPLACE([Value], &apos;.&apos;,&apos;&apos;),&apos;,&apos;,&apos;.&apos;))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Class]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1418352435443695616]' derivation='Avg' name='[avg:Calculation_1418352435443695616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[none:Class:ok]'>
            <groupfilter function='level-members' level='[none:Class:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[none:Class:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[avg:Calculation_1418352435443695616:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[none:Feature:nk]' member-value='&quot;OD280/OD315 of diluted wines&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[avg:Calculation_1418352435443695616:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[none:Class:ok]' member-value='2' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[none:Class:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[avg:Calculation_1418352435443695616:qk]' />
              <text column='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[avg:Calculation_1418352435443695616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[avg:Calculation_1418352435443695616:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[none:Class:ok]</rows>
        <cols>[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[none:Feature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Classe vs Features (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap Classe de Vinhos vs Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wine Heatmap' name='federated.1yqaz1j0o2ex0m177gmjc12iodbe' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqaz1j0o2ex0m177gmjc12iodbe'>
            <column caption='Value Numeric' datatype='real' name='[Calculation_1418352435443695616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(REPLACE(REPLACE([Value], &apos;.&apos;,&apos;&apos;),&apos;,&apos;,&apos;.&apos;))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Class]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1418352435443695616]' derivation='Avg' name='[avg:Calculation_1418352435443695616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[none:Class:ok]'>
            <groupfilter function='level-members' level='[none:Class:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[none:Feature:nk]' direction='ASC' using='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[avg:Calculation_1418352435443695616:qk]'>
            <groupfilter function='member' level='[none:Class:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[none:Class:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[avg:Calculation_1418352435443695616:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[none:Feature:nk]' member-value='&quot;Alcohol&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[none:Class:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[avg:Calculation_1418352435443695616:qk]' />
              <text column='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[avg:Calculation_1418352435443695616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[avg:Calculation_1418352435443695616:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[none:Feature:nk]</rows>
        <cols>[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[none:Class:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='3' name='Classe vs Features' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='8375' id='8' name='Classe vs Features' pane-specification-id='0' param='[federated.1yqaz1j0o2ex0m177gmjc12iodbe].[avg:Calculation_1418352435443695616:qk]' type-v2='color' w='25600' x='70200' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
