No configs found; falling back on auto-configuration
No configs specified for inline runner
Creating temp directory /tmp/trab2.root.20211107.125641.722705
Running step 1 of 2...
Running step 2 of 2...
job output is in /tmp/trab2.root.20211107.125641.722705/output
Streaming final output from /tmp/trab2.root.20211107.125641.722705/output...
kfc_uki_help	-0.0501
nationalrailenq	-0.0083
sw_help	-0.0044
londonmidland	0.0211
tacobellteam	0.0289
gwrhelp	0.0517
jackbox	0.0586
mtnc_care	0.0867
greggsofficial	0.1055
virgintrains	0.1225
askvisa	0.1411
uscellularcares	0.1572
yahoocare	0.1655
verizonsupport	0.1689
askseagate	0.1746
askdsc	0.1766
virginatlantic	0.1810
safaricom_care	0.1832
argoshelpers	0.1906
nikesupport	0.1906
postmates_help	0.1979
amazonhelp	0.2007
chipotletweets	0.2066
tfl	0.2147
virginamerica	0.2218
jetblue	0.2242
pandorasupport	0.2327
nortonsupport	0.2331
askplaystation	0.2408
british_airways	0.2422
o2	0.2425
hulu_support	0.2440
idea_cares	0.2469
spotifycares	0.2474
pearsonsupport	0.2505
sainsburys	0.2509
xboxsupport	0.2562
vmucare	0.2608
atviassist	0.2783
godaddyhelp	0.2848
asklyft	0.2885
askpapajohns	0.2973
askrobinhood	0.2975
officesupport	0.3004
azuresupport	0.3016
neweggservice	0.3025
carlsjr	0.3088
upshelp	0.3138
coxhelp	0.3233
asurioncares	0.3241
alaskaair	0.3277
asktigogh	0.3295
askamex	0.3340
boostcare	0.3346
morrisons	0.3361
arbyscares	0.3454
askebay	0.3491
delta	0.3511
dellcares	0.3517
airasiasupport	0.3553
uber_support	0.3572
mediatemplehelp	0.3576
asksalesforce	0.3591
sizehelpteam	0.3629
tesco	0.3629
sprintcare	0.3657
americanair	0.3669
adobecare	0.3739
hoteltonightcx	0.3742
glocare	0.3785
doordash_help	0.3822
dunkindonuts	0.3893
marksandspencer	0.3947
moo	0.4017
awssupport	0.4074
ask_spectrum	0.4078
dropboxsupport	0.4081
microsofthelps	0.4108
southwestair	0.4122
ihgservice	0.4128
googleplaymusic	0.4152
bofa_help	0.4307
tmobilehelp	0.4350
applesupport	0.4371
ask_progressive	0.4415
aldiuk	0.4461
askpaypal	0.4463
oppocarein	0.4544
comcastcares	0.4650
keybank_help	0.4701
airbnbhelp	0.4720
askvirginmoney	0.4788
mcdonalds	0.4903
kimpton	0.4912
att	0.4984
askrbc	0.4994
scsupport	0.5077
ask_wellsfargo	0.5099
airtel_care	0.5125
chasesupport	0.5153
askpanera	0.5389
centurylinkhelp	0.5443
walmart	0.5495
hiltonhelp	0.5527
askciti	0.5837
asktarget	0.5867
twittersupport	0.6029
hpsupport	0.6110
Removing temp directory /tmp/trab2.root.20211107.125641.722705...