<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Periodic Table of Elements' inline='true' name='federated.0wua84m0j9ohq01f661jx1fuh1mk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Periodic Table of Elements' name='textscan.00ff9be0di7wlq15cczyb0k7cxbs'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/GitHub/mineiracao_dados_complexos/Visualizacao de Dados/Trabalho 2' filename='Periodic Table of Elements.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00ff9be0di7wlq15cczyb0k7cxbs' name='Periodic Table of Elements.csv' table='[Periodic Table of Elements#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Atomic Number' ordinal='0' />
            <column datatype='string' name='Element' ordinal='1' />
            <column datatype='string' name='Symbol' ordinal='2' />
            <column datatype='real' name='Atomic Weight' ordinal='3' />
            <column datatype='integer' name='Period' ordinal='4' />
            <column datatype='integer' name='Group' ordinal='5' />
            <column datatype='string' name='Phase' ordinal='6' />
            <column datatype='string' name='Most Stable Crystal' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='real' name='Ionic Radius' ordinal='9' />
            <column datatype='real' name='Atomic Radius' ordinal='10' />
            <column datatype='real' name='Electronegativity' ordinal='11' />
            <column datatype='real' name='First Ionization Potential' ordinal='12' />
            <column datatype='real' name='Density' ordinal='13' />
            <column datatype='real' name='Melting Point (K)' ordinal='14' />
            <column datatype='real' name='Boiling Point (K)' ordinal='15' />
            <column datatype='integer' name='Isotopes' ordinal='16' />
            <column datatype='string' name='Discoverer' ordinal='17' />
            <column datatype='integer' name='Year of Discovery' ordinal='18' />
            <column datatype='real' name='Specific Heat Capacity' ordinal='19' />
            <column datatype='string' name='Electron Configuration' ordinal='20' />
            <column datatype='integer' name='Display Row' ordinal='21' />
            <column datatype='integer' name='Display Column' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Atomic Number]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atomic Weight]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Stable Crystal]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ionic Radius]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atomic Radius]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronegativity]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Ionization Potential]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Melting Point (K)]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boiling Point (K)]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Isotopes]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discoverer]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Discovery]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specific Heat Capacity]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electron Configuration]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display Row]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display Column]</local-name>
            <parent-name>[Periodic Table of Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Atomic Number]' role='dimension' type='ordinal' />
      <column caption='num elements' datatype='integer' name='[Calculation_1271985445088817152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Element])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Periodic Table of Elements.csv' datatype='table' name='[__tableau_internal_object_id__].[Periodic Table of Elements.csv_569A99F78CA945009A7C516256275EC1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analise Exploratória - Elementos Tabela Periódica</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Periodic Table of Elements' name='federated.0wua84m0j9ohq01f661jx1fuh1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.0wua84m0j9ohq01f661jx1fuh1mk'>
            <column datatype='real' name='[Atomic Radius]' role='measure' type='quantitative' />
            <column datatype='real' name='[Atomic Weight]' role='measure' type='quantitative' />
            <column datatype='real' name='[Boiling Point (K)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Density]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electronegativity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Atomic Radius]' derivation='None' name='[none:Atomic Radius:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Atomic Weight]' derivation='None' name='[none:Atomic Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boiling Point (K)]' derivation='None' name='[none:Boiling Point (K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Density]' derivation='None' name='[none:Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electronegativity]' derivation='None' name='[none:Electronegativity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Type:nk]' />
              <text column='[federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Symbol:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Atomic Radius:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Type:nk]' />
              <text column='[federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Symbol:nk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Atomic Weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Type:nk]' />
              <text column='[federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Symbol:nk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Boiling Point (K):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Type:nk]' />
              <text column='[federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Electronegativity:qk] + [federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Density:qk])</rows>
        <cols>([federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Atomic Radius:qk] + ([federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Atomic Weight:qk] + [federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Boiling Point (K):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Periodic Table of Elements' name='federated.0wua84m0j9ohq01f661jx1fuh1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.0wua84m0j9ohq01f661jx1fuh1mk'>
            <column datatype='real' name='[Boiling Point (K)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Display Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Display Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Display Column]' derivation='None' name='[none:Display Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Row]' derivation='None' name='[none:Display Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boiling Point (K)]' derivation='Sum' name='[sum:Boiling Point (K):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Type:nk]' />
              <size column='[federated.0wua84m0j9ohq01f661jx1fuh1mk].[sum:Boiling Point (K):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Display Row:qk]</rows>
        <cols>([federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Phase:nk] * [federated.0wua84m0j9ohq01f661jx1fuh1mk].[none:Display Column:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
